# xbrick-app

./: .gitmodules  build.gradle  common_component_build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xbrick-app/: build.gradle
xbrick-app/src/androidTest/java/cn/zzstc/lzm/: ExampleInstrumentedTest.kt
xbrick-app/src/main/: AndroidManifest.xml
xbrick-app/src/main/java/cn/zzstc/lzm/: LifeCycleInjector.kt
xbrick-app/src/main/java/cn/zzstc/lzm/connector/: ServerAddressProvider.kt
xbrick-app/src/main/java/cn/zzstc/lzm/ui/: MainActivity.kt
xbrick-app/src/main/res/layout/: activity_main.xml
xbrick-app/src/main/res/values/: strings.xml  styles.xml
xbrick-app/src/test/java/cn/zzstc/lzm/: ExampleUnitTest.kt
